#PBS -N 2180_scan
#PBS -l nodes=1:ppn=12
#PBS -j oe
#PBS -m be
#PBS -S /bin/bash
#PBS -l walltime=5:00:00

#tdate=$(date +%%T)

set -x
cd /nfs/01/osu6683/
source .bash_profile

cd /fs/lustre/share/yates.c.elegans.sp13
/usr/bin/time R CMD BATCH /fs/lustre/share/yates.c.elegans.sp13/source_code_github/apr.15.brainarraynorm.R /fs/lustre/share/yates.c.elegans.sp13/apr.15.brainarraynorm.R.Rout
#/usr/bin/time R CMD BATCH /fs/lustre/share/yates.c.elegans.sp13/source_code_github/apr.15.brainarraynorm.upc.R /fs/lustre/share/yates.c.elegans.sp13/apr.15.brainarraynorm.upc.R.Rout

